<html>
<head>
<title>Demo on TT</title>
<style>
table{
width:100%;
border-collapse:collapse;
}
th,td{
border:1px solid;
padding:8px;
text-align:center;
}
th{
background-color:#f2f2f2;
font-weight: normal;
}
.1{
font-weight: bold;
}
.mon{
background-color:yellow;
}
.Tus{
background-color:#f2f2f2;
}
.Wed{
background-color:yellow;
}
.Thu{
background-color:#f2f2f2;
}
.Fri{
background-color:yellow;
}
.cou{
width:5%;
}
.sub{
text-align:left;
}
h2{
text-align:center;
}
h4{
text-align:center;
}
.a {
writing-mode: vertical-lr;
text-orientation: upright;
}
div{
 display: flex;
 justify-content: center;
 align-items: center;
}
</style>
</head>
<body>
<h2>SR UNIVERSITY</h2>
<h4>School of Computer Science & Artificial Intelligence</h4>
<p>SECTION :II B.TECH-CSE-F</p>
<table>
<tr>
<th><b>Day</th>
<th><b>8:30-9:30</th>
<th><b>9:30-10:30</th>
<th><b>10:30-11:30</th>
<th><b>11:30-12:30</th>
<th><b>12:30-1:30</th>
<th><b>1:30-2:30</th>
<th><b>2:30-3:30</th>
<th><b>3:30-4:30</th>
<th><b>4:30-5:30</th>
</tr>
<tr>
<td class="mon"><b>Monday</td>
<th>EIPR(Seminar Hall)</th>
<th>HCI(1210)</th>
<th colspan="2">DS Lab(SRIX-III)</th>
<th rowspan="5"><div><h3 class="a">LUNCH</h3></div></th>
<th>MPCA(1210)</th>
<th>DMS(1210)</th>
<th colspan="2">P&S Lab(1210)</th>
</tr>
<tr>
<td class="Tus"><b>Tuesday</td>
<th colspan="2">MPCA Lab(SRIX-III)</th>
<th>P&S(1210)</th>
<th>HCI(1210)</th>
<th colspan="2">DS Lab(SRIX-III)</th>
<th></th>
<th></th>
</tr>
<tr>
<td class="Wed"><b>Wednesday</td>
<th>DS(1210)</th>
<th>P&S(1210)</th>
<th>MPCA(1210)</th>
<th></th>
<th colspan="2">OE()</th>
<th colspan="2">NCC()</th>
</tr>
<tr>
<td class="Thu"><b>Thursday</td>
<th colspan="2">HCI Lab(DE/IT Lab)</th>
<th>DMA(1210)</th>
<th></th>
<th colspan="2">DS(1210)</th>
<th>DMS(1210)</th>
<th></th>
</tr>
<tr>
<td class="Fri"><b>Friday</td>
<th>P&S(1210)</th>
<th>HCI(1210)</th>
<th>DS(1210)</th>
<th></th>
<th>MPCA(1210)</th>
<th>DMS(1210)</th>
<th colspan="2">DS Lab(SRIX-III)</th>
</tr>
</table>
<p>Class Coordinator : DR K RajChandhar</P><br><br>
<table>
<tr>
<th class="cou"><b>COURSE CODE</th>
<th><b>SUBJECT NAME</th>
<th></th>
<th><b>FACULTY NAME</th>
</tr>
<tr>
<th></th>
<th class="sub">Discrete Mathematical Structure</th>
<th>DMS</th>
<th>DR K RajChandhar</th>
</tr>
<tr>
<th></th>
<th class="sub">Probability & Statistics</th>
<th>P&S</th>
<th>G Nagaraju</th>
</tr>
<tr>
<th></th>
<th class="sub">Probability & Statistics Lab</th>
<th>P&S LAB</th>
<th>G Nagaraju</th>
</tr>
<tr>
<th></th>
<th class="sub">Data Structures</th>
<th>DS</th>
<th>S Jagadish</th>
</tr>
<tr>
<th></th>
<th class="sub">Data Structures Lab</th>
<th>DS LAB</th>
<th>S Jagadish</th>
</tr>
<tr>
<th></th>
<th class="sub">Microprocessor and coumputer Architecture</th>
<th>MPCA</th>
<th>L Gunakar</th>
</tr>
<tr>
<th></th>
<th class="sub">Microprocessor and coumputer Architecture Lab</th>
<th>MPCA LAB</th>
<th>L Gunakar</th>
</tr>
<tr>
<th></th>
<th class="sub">Human Computer Interaction</th>
<th>HCI</th>
<th>Syed Nawaz Pasha</th>
<tr>
<th></th>
<th class="sub">Human Computer Interaction Lab</th>
<th>HCI LAB</th>
<th>Syed Nawaz Pasha</th>
</tr>
<tr>
<th></th>
<th class="sub">Ethics and Intellectual Property Rights</th>
<th>EIPR</th>
<th>Dr Gobinath</th>
</tr>
</body>
</html>
