<html>
<head>
<style>
table{
width:100%;
border-collapse:collapse;
}
th,td{
border:1px solid;
padding:8px;
text-align:center;
}
th{
background-color:#f2f2f2;
font-weight: normal;
}
.1{
font-weight: bold;
}
.mon{
background-color:yellow;
}
.Tus{
background-color:#f2f2f2;
}
.Wed{
background-color:yellow;
}
.Thu{
background-color:#f2f2f2;
}
.Fri{
background-color:yellow;
}
.cou{
width:5%;
}
.sub{
text-align:left;
}
h2{
text-align:center;
}
h3{
text-align:center;
}
.a {
 writing-mode: vertical-lr;
 text-orientation: upright;
}
div{
  display: flex;
  justify-content: center;
  align-items: center;
}
</style>
</head>
<body>
<h2>SR UNIVERSITY</h2>
<h3>School of Computer Science & Artificial Intelligence</h3>
<h4>Name : Y.CHANTI</h4>
<table>
<tr>
<th><b>Day</th>
<th><b>8:30-9:30</th>
<th><b>9:30-10:30</th>
<th><b>10:30-11:30</th>
<th><b>11:30-12:30</th>
<th><b>12:30-1:30</th>
<th><b>1:30-2:30</th>
<th><b>2:30-3:30</th>
<th><b>3:30-4:30</th>
<th><b>4:30-5:30</th>
</tr>
<tr>
<td class="mon"><b>Monday</td>
<th></th>
<th></th>
<th></th>
<th></th>
<th rowspan="5"><div><h3 class="a">LUNCH</h3></div></th>
<th></th>
<th></th>
<th colspan="2">III STATML LAB(SRIX-III)-AE</th>
</tr>
<tr>
<td class="Tus"><b>Tuesday</td>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
<tr>
<td class="Wed"><b>Wednesday</td>
<th></th>
<th></th>
<th colspan="2">SE-1(DM)</th>
<th colspan="2">PE-1(DM)</th>
<th></th>
<th></th>
</tr>
<tr>
<td class="Thu"><b>Thursday</td>
<th></th>
<th>SE-1(DM)</th>
<th></th>
<th></th>
<th colspan="2">III STATML LAB(SRIX-III)-AC</th>
<th></th>
<th></th>
</tr>
<tr>
<td class="Fri"><b>Friday</td>
<th colspan="2">PE-1 LAB(SE)</th>
<th></th>
<th></th>
<th></th>
<th>SE-1(DL)</th>
<th></th>
<th></th>
</tr>
</table>
</body>
</html>